<!DOCTYPE html>
<HTML>
    <BODY>
        <Form action="home.html">
            <table>
                <tr>
                    <td>
                        <label> Firstname </label>
                    </td>
                    <td>
                        <input type="text" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> Lastname</label>
                    </td>
                    <td>
                        <input type="text" required/>
                    </td>
                </tr>
            </table>
            <div>
                <label> City: </label>
                <select name="cities"></select>
            </div>
        </Form>